# spring-security-study

./: README.md  build.gradle
src/main/java/lab/spring/security/: SecurityApplication.java
src/main/java/lab/spring/security/config/: SecurityConfig.java
src/main/java/lab/spring/security/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfiguration.java  SecurityConfig.java
src/main/java/lab/spring/security/configuration/: AuthenticationConfig.java  JwtFilter.java  JwtUtil.java
src/main/java/lab/spring/security/controller/: BoardController.java  LoginController.java  MemberController.java  OAuth2Controller.java  ReviewController.java  SignController.java  UserController.java
src/main/java/lab/spring/security/data/: Board.java  CommonResponse.java  CustomOAuth2User.java  ErrorResponse.java  Member.java  OAuth2Attribute.java  OAuth2Response.java  OAuth2UserInfo.java  Role.java  SocialType.java  User.java
src/main/java/lab/spring/security/data/dto/: BoardInfoDto.java  BoardRegisterDto.java  EntryPointErrorResponse.java  GoogleOAuth2UserInfo.java  GoogleUserResourceDto.java  LoginDto.java  MemberInfoDto.java  MemberJoinDto.java  OAuthAttributes.java  SignInRequestDto.java  SignInResultDto.java  SignUpRequestDto.java  SignUpResultDto.java  TokenInfo.java  UserInfoDto.java  UserSignUpDto.java
src/main/java/lab/spring/security/data/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/lab/spring/security/exception/: BasicException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/lab/spring/security/exception/sign/: DuplicatedIdException.java  SignErrorCode.java  SignExceptionHandler.java
src/main/java/lab/spring/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/lab/spring/security/repository/: BoardRepository.java  MemberRepository.java  UserRepository.java
src/main/java/lab/spring/security/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java  WebMvcConfig.java
src/main/java/lab/spring/security/service/: BoardService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LoginService.java  MemberService.java  OAuthService.java  SecurityUtil.java  SignService.java  SocialLoginService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yml
src/test/java/lab/spring/security/: SecurityApplicationTests.java
(+8 files in other folders)
